spring.application.name=backend-pd
server.port=8098

spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=100MB

# Tomcat internal limits
server.tomcat.max-swallow-size=25MB
server.tomcat.max-http-form-post-size=25MB


spring.data.mongodb.uri=${MONGO_URI}
spring.data.mongodb.database=planadesk
jwt.secret=${JWT_SECRET}
jwt.expiration=${JWT_EXPIRATION}

imagekit.private.key=${IMAGEKIT_PRIVATE}

# ---------------- BREVO SMTP ----------------
# ---------------- BREVO REST API ----------------
brevo.api.key=${BREVO_API_KEY}
brevo.sender.email=nikhilsivakoti05@gmail.com
brevo.sender.name=Planadesk
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.default-encoding=UTF-8
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000
